{
    "name": "krasimird/aiora-order-service",
    "version": "1.0.0",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Krasimird\\AioraOrderService\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Krasimird\\AioraOrderService\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Krasimir Dzhagarov",
            "email": "krasimir.dzhagarov@bulpros.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Krasimird\\AioraOrderService\\AioraOrderServiceProvider"
            ]
        }
    },
    "require": {
        "krasimird/aiora-base" : "1.0.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.21"
    }
}
